<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="images/smile.png" />
		<title>Задание "Смайлик"</title>
		<style>
			* {
				box-sizing: border-box;
			}
			.head {
				position: relative;
				margin: 20px;
				width: 500px;
				height: 500px;
				background-color: green;
				border-radius: 100%;
			}
			.leye {
				position: absolute;
				width: 100px;
				height: 100px;
				background-color: white;
				border-radius: 100%;
				top: 100px;
				left: 120px;
			}
			.reye {
				position: absolute;
				width: 100px;
				height: 100px;
				background-color: white;
				border-radius: 100%;
				top: 100px;
				left: 330px;
			}
			.nose {
				position: absolute;
				width: 50px;
				height: 100px;
				background-color: white;
				border-radius: 10px;
				top: 210px;
				left: 250px;
			}
			.smile {
				position: absolute;
				width: 270px;
				height: 120px;
				background-color: red;
				border-radius: 50%;
				top: 340px;
				left: 141px;
			}
			.iris {
				position: absolute;
				width: 80px;
				height: 80px;
				background-color: black;
				border-radius: 100%;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="head"></div>
		<div class="leye">
			<div class="iris"></div>
		</div>
		<div class="reye">
			<div class="iris"></div>
		</div>
		<div class="nose"></div>
		<div class="smile"></div>
	</body>
</html>
