<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="images/cube.png" />
		<title>Задание "Квадратики"</title>
		<style>
			* {
				box-sizing: border-box;
			}
			.container-1,
			.container-2,
			.container-3,
			.container-4,
			.container-5 {
				margin: 15px;
				width: 230px;
				height: 230px;
			}
			.container-1 {
				position: relative;
			}
			.container-2 {
				position: absolute;
				left: 254px;
				top: 0px;
			}
			.container-3 {
				position: absolute;
				left: 500px;
				top: 0px;
			}
			.container-4 {
				position: absolute;
				border: 3px solid green;
				left: 254px;
				top: 278px;
			}
			.container-5 {
				position: absolute;
				background-color: rgb(126, 230, 126);
				left: 500px;
				top: 278px;
			}
			.cube {
				position: absolute;
				margin: 15px;
				width: 60px;
				height: 60px;
			}
			.bigcube {
				position: absolute;
				margin: 15px;
				width: 80px;
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div class="container-1">
			<div class="cube" style="border: 3px solid red"></div>
			<div class="cube" style="border: 3px solid pink; left: 70px; top: 70px"></div>
			<div class="cube" style="border: 3px solid green; left: 140px; top: 140px"></div>
		</div>
		<div class="container-2">
			<div class="cube" style="border: 3px solid red; top: 70px"></div>
			<div class="cube" style="border: 3px solid pink; left: 70px; top: 70px"></div>
			<div class="cube" style="border: 3px solid green; left: 140px; top: 70px"></div>
		</div>
		<div class="container-3">
			<div class="cube" style="border: 3px solid red; left: 30px; top: 30px"></div>
			<div class="cube" style="border: 3px solid pink; left: 70px; top: 70px"></div>
			<div class="cube" style="border: 3px solid green; left: 110px; top: 110px"></div>
		</div>
		<br />
		<div class="container-1">
			<div class="cube" style="background-color: red; left: 30px; top: 30px"></div>
			<div class="cube" style="background-color: rgb(188, 3, 188); left: 70px; top: 70px"></div>
			<div class="cube" style="background-color: green; left: 110px; top: 110px"></div>
		</div>
		<div class="container-4">
			<div class="bigcube" style="border: 3px solid red; left: 30px; top: 30px"></div>
		</div>
		<div class="container-5">
			<div class="cube" style="background-color: white"></div>
			<div class="cube" style="background-color: white; left: 140px; top: 140px"></div>
		</div>
	</body>
</html>
