<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="images/trafic-light.png" />
		<title>Светофор</title>
		<style>
			* {
				box-sizing: border-box; /* Границы https://www.w3schools.com/cssref/css3_pr_box-sizing.asp */
			}
			body {
				background-color: rgb(241, 241, 212);
			}
			.container {
				width: 200px; /* Ширина элемента https://www.w3schools.com/cssref/pr_dim_width.asp */
				height: 400px; /* Высота элемента https://www.w3schools.com/cssref/pr_dim_height.asp */
				background-color: black; /* Цвет заднего фона  https://www.w3schools.com/cssref/pr_background-color.asp */
				padding-top: 25px; /* Верхний отступ https://www.w3schools.com/cssref/pr_padding-top.asp */
				border: solid rgb(151, 149, 149) 5px; /* Окантовка: ширина + цвет + стиль https://www.w3schools.com/cssref/pr_dim_width.asp */
				border-radius: 8px;
			}
			.red,
			.yellow,
			.green {
				width: 100px;
				height: 100px;
				border-radius: 50%; /*Закругление углов https://www.w3schools.com/cssref/css3_pr_border-radius.asp */
				margin: auto; /* Поля (центровка) https://www.w3schools.com/cssref/pr_margin.asp */
				margin-bottom: 25px; /* Поля (низ) https://www.w3schools.com/cssref/pr_margin-bottom.asp */
				box-shadow: inset 0 0 10px rgb(211, 211, 211); /* Тени https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
				background-color: gray;
				cursor: pointer;
			}
			.red:hover {
				background-color: red;
			}
			.yellow:hover {
				background-color: yellow;
			}
			.green:hover {
				background-color: green;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="red"></div>
			<div class="yellow"></div>
			<div class="green"></div>
		</div>
	</body>
</html>
