<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<script src="https://kit.fontawesome.com/d2cc7a3448.js" crossorigin="anonymous"></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<title>Кофейный аппарат</title>
		<style>
			.backPicture {
				background-image: url("/images/russiano.jpg");
				background-size: cover;
				background-position: center;
				height: 980px;
			}
			.coffeeTxt {
				margin-top: 1rem;
				margin-left: 200px;
				border: 1px solid black;
				border-radius: 2px;
				background-color: rgb(225, 185, 157);
			}
			.coffeeBtn {
				width: 0;
				height: 0;
				border-top: 40px solid transparent;
				border-left: 80px solid rgb(255, 0, 0);
				border-bottom: 40px solid transparent;
				cursor: pointer;
			}
			.coffeeTxt > span {
				font-size: 30px;
				font-weight: 700;
				line-height: 80px;
				vertical-align: middle;
				margin-left: 20px;
				font-family: "Josefin Sans", sans-serif;
			}
			#display {
				width: 100%;
				height: 196px;
				background-color: rgba(0, 0, 0, 0.6);
				font-family: "Press Start 2P", cursive;
				color: rgb(0, 197, 0);
				padding: 1rem;
				text-align: center;
			}
			img[src$="rub.jpg"]:hover {
				cursor: pointer;
				filter: contrast(150%);
			}
			img[src$="rub.png"]:hover {
				cursor: pointer;
				filter: contrast(150%);
			}
			#changeBox {
				width: 100%;
				height: 200px;
				background-color: rgb(114, 78, 34, 0.6);
				border: 2px solid black;
				border-radius: 20%;
				position: relative;
			}
			img[src$="rub.png"] {
				width: 70px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.animated {
				animation-name: hide-bill;
				animation-duration: 2s;
				animation-timing-function: ease;
			}
			@keyframes hide-bill {
				0% {
					transform: rotate(-90deg) rotateY(1deg);
					opacity: 1;
				}
				100% {
					transform: rotate(-90deg) rotateY(60deg);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid backPicture">
			<div class="row mb-5">
				<div class="col-md-6">
					<div class="row coffeeTxt">
						<div class="coffeeBtn" onclick="getCoffee(128, 'Руссиано')"></div>
						<span>Руссиано - 128 руб.</span>
					</div>
					<div class="row coffeeTxt">
						<div class="coffeeBtn" onclick="getCoffee(52, 'Чифирь')"></div>
						<span>Чифирь - 52 руб.</span>
					</div>
					<div class="row coffeeTxt">
						<div class="coffeeBtn" onclick="getCoffee(73, 'Латте')"></div>
						<span>Латте - 73 руб.</span>
					</div>
					<div class="row coffeeTxt">
						<div class="coffeeBtn" onclick="getCoffee(91, 'Гляссе')"></div>
						<span>Гляссе - 91 руб.</span>
					</div>
					<div class="row coffeeTxt">
						<div class="coffeeBtn" onclick="getCoffee(36, 'Молоко')"></div>
						<span>Молоко - 36 руб.</span>
					</div>
					<div class="row coffeeTxt">
						<div class="coffeeBtn" onclick="getCoffee(42, 'Заварка')"></div>
						<span>Заварка - 42 руб.</span>
					</div>
				</div>
				<div class="col-md-6 mt-3">
					<div class="row">
						<div class="col-md-6">
							<div id="display">
								<div class="progress" hidden>
									<div
										class="progress-bar bg-success"
										role="progressbar"
										aria-valuenow="25"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
								<p class="mt-4" id="displayInfo">Закидывай деньги!</p>
								<p id="balance"><i class="fa-solid fa-sack-dollar fa-"></i> Баланс: 0 руб.</p>
							</div>
							<div class="d-flex justify-content-center">
								<button class="btn btn-primary btn-lg mt-5" onclick="getChange(money.value)">
									Получить сдачу
								</button>
							</div>
						</div>
						<div class="col-md-6">
							<input type="hidden" id="money" />
							<img src="/images/bill_acc.jpg" alt="Купюроприемник" />
							<div id="changeBox"></div>
						</div>
					</div>
				</div>
			</div>
			<img src="/images/50rub.jpg" alt="50" id="r50" data-bill-value="50" />
			<img src="/images/100rub.jpg" alt="100" id="r100" data-bill-value="100" />
			<img src="/images/500rub.jpg" alt="500" id="r500" data-bill-value="500" />
		</div>

		<script>
			let money = document.getElementById("money");
			let display = document.getElementById("display");
			let r50 = document.getElementById("r50");
			let r100 = document.getElementById("r100");
			let r500 = document.getElementById("r500");
			let bills = document.querySelectorAll('img[src$="rub.jpg"]');
			let bill_acc = document.querySelector('img[src$="bill_acc.jpg"]');
			let coinc = document.querySelectorAll('img[src$="rub.png"]');
			let balance = document.getElementById("balance");
			let button = document.getElementById("button");

			// Движение купюр

			for (bill of bills) {
				bill.onmousedown = function (e) {
					bill = e.currentTarget;
					bill.style.position = "absolute";
					bill.style.zIndex = 1000;
					bill.style.transform = "rotate(90deg)";

					document.addEventListener("mousemove", moveAt);
					bill.onmouseup = function () {
						document.removeEventListener("mousemove", moveAt);

						bill.style.zIndex = 1;
						let bill_top = bill.getBoundingClientRect().top;
						let bill_left = bill.getBoundingClientRect().left;
						let bill_right = bill.getBoundingClientRect().right;

						let bill_acc_top = bill_acc.getBoundingClientRect().top;
						let bill_acc_left = bill_acc.getBoundingClientRect().left;
						let bill_acc_right = bill_acc.getBoundingClientRect().right;
						let bill_acc_bottom =
							bill_acc.getBoundingClientRect().bottom -
							(bill_acc.getBoundingClientRect().height / 3) * 2;

						if (
							bill_top > bill_acc_top &&
							bill_left > bill_acc_left &&
							bill_right < bill_acc_right &&
							bill_top < bill_acc_bottom
						) {
							bill.classList.add("animated");
							setTimeout(function () {
								bill.hidden = true;
							}, 1700);
							money.value = +money.value + +bill.dataset.billValue;
							balance.innerHTML = `<i class="fa-solid fa-sack-dollar"></i> Баланс: ${money.value} руб.`;
						}
					};
				};
			}

			// Движение купюр (отслеживание курсора)

			function moveAt(e) {
				let x = event.clientX - 149;
				let y = event.clientY - 62;
				bill.style.top = y + "px";
				bill.style.left = x + "px";
				bill.ondragstart = function () {
					return false;
				};
			}

			// Счет налика

			function getCoffee(price, name) {
				if (money.value >= price) {
					money.value -= price;
					startProgressBar(name);
					balance.innerHTML = `<i class="fa-solid fa-sack-dollar"></i> Баланс: ${money.value} руб.`;
				} else {
					displayInfo.innerHTML = "Мало деняг!";
				}
			}

			// сдача

			function getChange(num) {
				let coin;
				let top = getRandom(0, changeBox.getBoundingClientRect().height - 75);
				let left = getRandom(0, changeBox.getBoundingClientRect().width - 75);
				if (num <= 0) {
					return;
				}
				if (num >= 10) coin = 10;
				else if (num >= 5) coin = 5;
				else if (num >= 2) coin = 2;
				else if (num >= 1) coin = 1;
				console.log(coin);
				changeBox.innerHTML += `<img src="/images/${coin}rub.png" style="top:${top}px; left:${left}px" onclick="this.style.display = 'none'">`;
				balance.innerHTML = `<i class="fa-solid fa-sack-dollar"></i> Баланс: ${num - coin} руб.`;
				if (num - coin !== 0) {
					getChange(num - coin);
				}
			}

			// Прогресс приготовления

			function startProgressBar(coffeeName) {
				let i = 0;
				let progressBar = document.querySelector(".progress-bar");
				progressBar.parentElement.hidden = false;
				displayInfo.innerHTML = `<i class="fa-solid fa-hourglass fa-spin-pulse"></i> <br> ${coffeeName} готовится...`;
				function progress() {
					i++;
					progressBar.style.width = i + "%";
					if (i > 100) {
						clearInterval(timerId);
						progressBar.style.width = 0 + "%";
						progressBar.parentElement.hidden = true;
						displayInfo.innerHTML = `<i class="fa-solid fa-hourglass-end"></i> <br> ${coffeeName}  готов!`;
					} else if (i == 50) {
						displayInfo.innerHTML = `<i class="fa-solid fa-hourglass fa-spin-pulse"></i> <br> ${coffeeName} почти готов...`;
					}
				}
				let timerId = setInterval(progress, 100);
			}

			// Функция рандома

			function getRandom(min, max) {
				return Math.random() * (max - min) + min;
			}

			// DZ

			// r50.ondragstart = function () {
			// 	return false;
			// };
			// r50.onmousedown = function () {
			// 	document.addEventListener("mousemove", moveElem);
			// 	r50.style.position = "absolute";

			// 	document.onmouseup = function () {
			// 		document.removeEventListener("mousemove", moveElem);
			// 	};
			// };

			// function moveElem(event) {
			// 	let x = event.clientX - 149;
			// 	let y = event.clientY - 62;
			// 	r50.style.top = y + "px";
			// 	r50.style.left = x + "px";
			// }
		</script>
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	</body>
</html>
